PORT = 4000
MONGOOSE_URI = mongodb+srv://tishangprajapati:husnanuvjain@cluster0.w3exph3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET  = ksgngongowvnwpityngsdgnwggweggwojgb
JWT_EXPIRE = 5d  
COOKIE_EXPIRE  = 5d   